[ansible_playground_group:children]
ansible_playground_debian_group
ansible_playground_redhat_group

[ansible_playground_debian_group]
ansible-playground-debian-bullseye

[ansible_playground_redhat_group]
ansible-playground-redhat-8
